Producer.Kafka/obj/Producer.Kafka.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj": {}
  },
  "projects": {
    "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj",
        "projectName": "Producer.Kafka",
        "projectPath": "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj",
        "packagesPath": "C:\\Users\\antonio.junior\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\antonio.junior\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Producer.Kafka/obj/Producer.Kafka.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj": {}
  },
  "projects": {
    "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj",
        "projectName": "Producer.Kafka",
        "projectPath": "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\Producer.Kafka.csproj",
        "packagesPath": "C:\\Users\\antonio.junior\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\antonio.junior\\RiderProjects\\Producer.Kafka\\Producer.Kafka\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\antonio.junior\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[1.8.2, )"
            },
            "Confluent.SchemaRegistry": {
              "target": "Package",
              "version": "[1.8.2, )"
            },
            "Confluent.SchemaRegistry.Serdes": {
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Producer.Kafka/obj/Producer.Kafka.csproj.nuget.dgspec.json (diff)
@@ -40,7 +40,15 @@
           "dependencies": {
             "Confluent.Kafka": {
               "target": "Package",
-              "version": "[1.4.0, )"
+              "version": "[1.8.2, )"
+            },
+            "Confluent.SchemaRegistry": {
+              "target": "Package",
+              "version": "[1.8.2, )"
+            },
+            "Confluent.SchemaRegistry.Serdes": {
+              "target": "Package",
+              "version": "[1.3.0, )"
             },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
@@ -49,6 +57,10 @@
             "Microsoft.Extensions.Hosting": {
               "target": "Package",
               "version": "[5.0.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
             },
             "Serilog.Sinks.Console": {
               "target": "Package",
